# json-formatter

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/jxzhang/plugin/jsonformatter/: EditorTextPanel.java  JsonFormatterToolWindow.java  JsonFormatterToolWindowFactory.java
src/main/java/cn/jxzhang/plugin/jsonformatter/actions/: CopyContentAction.java  EscapeStringAction.java  FormatJsonAction.java  MinifyJsonAction.java  UnescapeStringAction.java  VerifyJsonAction.java
src/main/java/cn/jxzhang/plugin/jsonformatter/notification/: EditorHintsNotifier.java  JsonFormatterNotifier.java
src/main/java/cn/jxzhang/plugin/jsonformatter/panel/: EditorTextPanel.java
src/main/java/cn/jxzhang/plugin/jsonformatter/utils/: JsonUtil.java  JsonUtils.java  SystemUtils.java
src/main/java/cn/jxzhang/plugin/tool/window/: EditorTextPanel.java  JsonFormatterToolWindow.java  JsonFormatterToolWindowFactory.java
src/test/java/cn/jxzhang/plugin/jsonformatter/utils/: JsonUtilTest.java  JsonUtilsTest.java  SystemUtilsTest.java
