plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
    id 'idea'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group 'cn.jxzhang.plugin'
version '1.2'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
}

patchPluginXml {
    sinceBuild '192'
    untilBuild '202.*'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2'
}
