plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'cn.jxzhang.plugin'
version '0.5'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

patchPluginXml {
    sinceBuild '192'
    untilBuild '201.*'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1'
}